server {


    root /var/www/how-long-now/public;
    index index.html;
    access_log /var/log/nginx/howlongnow-access.log;

    server_name howlongnow.plantenergy.org;


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/howlongnow.plantenergy.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/howlongnow.plantenergy.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = howlongnow.plantenergy.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name howlongnow.plantenergy.org;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}