<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
    <link rel="shortcut icon" href="assets/icon.svg" />

    <title>How Long Now?</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --number-color: green;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "antarell",
                "Fira Sans", "Droid Sans", "Helvetica Neue",
                sans-serif;
            font-size: 1.8em;

            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
    </style>
    <link rel="stylesheet" href="assets/main.css?v=1" />
</head>

<body>

    <div id="howlongnow"></div>

    <script defer src="assets/main.js?v=1"></script>
</body>

</html>