server {

    listen 80;
    listen [::]:80;

    root /var/www/websites/how-long-now/public;
    index index.html;
    access_log /var/log/nginx/howlongnow-access.log;

    server_name rosie.plantenergy.org;

}
